{
  "name": "cems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:realtime-demo": "node scripts/build-realtime-diagnosis-demo.mjs",
    "build:realtime-playback": "node scripts/build-realtime-playback-demo.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "lucide-react": "^1.16.0",
    "mapbox-gl": "^3.24.0",
    "next": "14.2.32",
    "openai": "^6.38.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.32",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
